<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador-FunkoShop</title>
    <link rel="stylesheet" type="text/css" href="server/public/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Inter&family=Raleway&display=swap" rel="stylesheet">
</head>

<body id="admin">

    <header><!--Inicio Header-->
        <nav class="navbar container">
            <a href="./index.html"></a>

            <picture class="navbar__logo">
                <a href="./index.html">
                    <img src="./img/branding/logo_light_horizontal.svg" alt="Isotipo de la marca FunkoShop">
                </a>
            </picture>
            
            <ul class="navbar__menu">
                <li class="navbar__item"><a class="navbar__link" href="./pages/vertienda.html">VER TIENDA</a></li>
                <li class="navbar__item"><a class="navbar__link" href="./pages/admin.html">ADMIN</a></li>
                <li class="navbar__item"><a class="navbar__link" href="./pages/salir.html">SALIR</a></li>
            </ul>

        </nav>
    </header><!--Fin Header-->
    
    <main>
             <!--Boton de busqueda-->
        <section class="search__container">

            <div class="search">
                <form action="tu_pagina_de_busqueda.html" method="get">
                    <button type="submit" class="search__button"><img src="img/icons/search_icon.svg" alt="Buscar"></button>
                    <input class="search__imput" type="text" id="buscar" name="q" placeholder="código, nombre o categoria" required>
                </form>
            </div>

        </section>


        <section>

                <div class="table_primari">
                    

                <!-- Tabla de productos -->
                    <table>
                           
                        
                        
                        
                        <thead>

                        <tr>
                            <th colspan="3" class="flex_item1"><h1 class="title_list">LISTADO PRODUCTOS</h1></th>
                            <th colspan="2" class="flex_item2"><h3 class="agregar">AGREGAR</h3></th>

                        <!-- Botón para agregar nuevos productos -->
                        <th colspan=""><button class="btn_add" id="btn_agregar"> <img src="./img/icons/mdi_plus-box.svg" alt=""></button></th>
                        </tr>
                    

                        <tr>
                            <div class="table">
                                <th class="id">ID</th>
                                <th class="codigo">Código</th>
                                <th class="name_product">Nombre del Producto</th>
                                <th class="categoria">Categoría</th>
                            </div>

                        </tr>



                    </thead>

                    <tbody class="tbody">



                                <tr>
                                    <td class="order">1</td>
                                    <td class="cod">STW001001</td>
                                    <td class="name">Baby Yoda Blueball</td>
                                    <td class="genero">STAR WARS</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">2</td>
                                    <td class="cod">STW001002</td>
                                    <td class="name">Boba Fett Fighter</td>
                                    <th class="genero">STAR WARS</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">3</td>
                                    <td class="cod">STW001003</td>
                                    <td class="name">Luke Skylwalker & Grogu</td>
                                    <td class="genero">STAR WARS</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">4</td>
                                    <td class="cod">STW001004</td>
                                    <td class="name">Stormtrooper Lightsaber</td>
                                    <td class="genero">STAR WARS</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">5</td>
                                    <td class="cod">STW001004</td>
                                    <td class="name">Charmander Smiley</td>
                                    <td class="genero">STAR WARS</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">6</td>
                                    <td class="cod">PKM001001</td>
                                    <td class="name">Dragonite Hi!</td>
                                    <td class="genero">POKEMON</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">7</td>
                                    <td class="cod">PKM001002</td>
                                    <td class="name">Pidgeotto Flying</td>
                                    <td class="genero">POKEMON</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">8</td>
                                    <td class="cod">PKM001003</td>
                                    <td class="name">Pikachu Smiley</td>
                                    <td class="genero">POKEMON</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">9</td>
                                    <td class="cod">PKM001004</td>
                                    <td class="name">Vulpix Fancy</td>
                                    <td class="genero">POKEMON</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">10</td>
                                    <td class="cod">HPT001001</td>
                                    <td class="name">Harry Potter & Hegwid</td>
                                    <td class="genero">HARRY POTTER</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">11</td>
                                    <td class="cod">HPT001002</td>
                                    <td class="name">Herminione Ball Dress</td>
                                    <td class="genero">HARRY POTTER</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">12</td>
                                    <td class="cod">HPT001003</td>
                                    <td class="name">Luna Lovegood Lion Mask</td>
                                    <td class="genero">HARRY POTTER</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="order">13</td>
                                    <td class="cod">HPT001004</td>
                                    <td class="name">Snape Patronus</td>
                                    <td class="genero">HARRY POTTER</td>
                                    <td class="edit_button">
                                        <button type="button"><img src="./img/icons/edit_pencil.svg" alt=""></button>
                                    </td>
                                    <td class="delete_icon">
                                            <button type="button"><img src="./img/icons/delete_trash.svg" alt=""></button>
                                    </td>
                                </tr>

                            </table>

    

                    
                          </div>
            
                    </section>

    </main>

                </tbody>
    
        <footer class="footer"><!--Inicio Footer-->

                <nav class="navbar container">
                    <ul class="navbar__item">
                        <li class="navbar__item"><a class="navbar__link" href="./pages/shop.html">SHOP</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="./pages/register.html">REGISTRARSE</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="./pages/login.html">LOGIN</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="./pages/contact.html">CONTACTO</a></li>
                    </ul>
                
                    <picture>
                        <a href="./index.html">
                        <img src="./img/branding/isotype.svg" alt="Isotipo de la marca FunkoShop">
                        </a>
                    </picture>

                </nav>


                <p class="footer__copy">All rights reserved 2023 - Funkoshop &copy;</p>

        </footer><!--Fin Footer-->

</body>

</html>